body {
	background-color: #1e1e1e;
	color: white;
	text-align: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.input-container {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.media-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	max-width: 800px;
	margin: 0 auto;
}

.card {
	background: #2a2a2a;
	padding: 15px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-actions {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

.card-actions button {
	background-color: #444;
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
}

.card-actions button:hover {
	background-color: #666;
}

h3 {
	margin-bottom: 20px; /* Add space below the title */
}

.media-list-container {
	margin-top: 20px; /* Add space above the media list */
}

.media-form {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding-top: 20px; /* Add padding to the top of the form */
}

.media-form input,
.media-form select,
.media-form button {
	margin-bottom: 10px; /* Add space between the input fields and the button */
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content {
	background: #2a2a2a;
	padding: 20px;
	border-radius: 10px;
	width: 80%;
	max-width: 500px;
	text-align: left;
	position: relative;
}

.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	color: white;
	font-size: 20px;
	cursor: pointer;
}

.error {
	color: red;
	margin-top: 10px;
}
